<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오운어</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .select_box {
            max-width: 500px;
            width: 95%;

            margin: 200px auto 0px auto;
            box-shadow: 0px 0px 5px 0px;
            color: lightcoral;
            padding: 20px;

            /*display: none;*/
        }

        .buttons {
            margin-top: 40px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .btn-group{
            margin-top: 20px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .btn-group {

        }
    </style>
</head>
<body>
<div class="select_box" id="select_box">

<!--    <div class="form-floating mb-3">-->
<!--        <input type="email" class="form-control" id="url" placeholder="name@example.com">-->
<!--        <label for="floatingInput">영화 URL</label>-->
<!--    </div>-->
<!--    <div class="input-group mb-3">-->
<!--        <label class="input-group-text" for="inputGroupSelect01">별점</label>-->
<!--        <select class="form-select" id="inputGroupSelect01">-->
<!--            <option selected>선택하기</option>-->
<!--            <option value="1">⭐</option>-->
<!--            <option value="2">⭐⭐</option>-->
<!--            <option value="3">⭐⭐⭐</option>-->
<!--            <option value="4">⭐⭐⭐⭐</option>-->
<!--            <option value="5">⭐⭐⭐⭐⭐</option>-->
<!--        </select>-->
<!--    </div>-->
<!--    <div class="form-floating">-->
<!--        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>-->
<!--        <label for="floatingTextarea">코멘트</label>-->
<!--    </div>-->

    <div class="btn-group">
        <button class="button is-danger is-rounded">에어로빅</button>
        <button class="button is-danger is-rounded">어깨 운동</button>
        <button class="button is-danger is-rounded">팔 운동</button>
    </div>

    <div class="btn-group">
        <button class="button is-danger is-rounded">가슴 운동</button>
        <button class="button is-danger is-rounded">등 운동</button>
        <button class="button is-danger is-rounded">하체 운동</button>
    </div>

    <div class="buttons">
        <button type="button" class="btn btn-dark">운동을 해보자!</button>
    </div>
</div>



</body>
</html>