<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <title>오늘 운동 어디함? | 운동 목록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            width: 100%;
            height: 150px;

            background-color: skyblue;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title_button {
            display: flex;
        }

        .title_button > button {
            width: 100px;
            height: 35px;

            flex-direction: row;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;

            margin-top: 10px;

        }

        .title > button:hover {
            border: 2px solid white;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0 auto;
        }

        .mybtn > button {
            margin: 10px;
        }

    </style>


    <script>
        
        // 로그아웃
        // 기능
        // 넣어야
        // 함

        function sign_out(){}


        function show_aerobic() {
            $('#video-list').empty()

            $.ajax({
                type: "GET",
                url: "/video/aerobic",
                data: {},
                success: function (response) {
                    rows = response["list_video"]

                    for(let i=0; i<rows.length; i++){
                        let movie_name = rows[i]['movie_name']
                        let movie_channel = rows[i]['movie_channel']
                        let movie_link = rows[i]['movie_link']
                        let temp_html=`
                            <div class="col">
                                <div class="card">
                                    <iframe src= "https://www.youtube.com/embed/"+${movie_link}.substr(20)+"modestbranding=1" title=${movie_name} frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    <div class="card-body">
                                        <h5 class="card-title">${movie_name}</h5>
                                        <p class="card-text">${movie_channel}</p>
                                        <a href="#" class="btn btn-primary">좋아요 아직 공사중</a>
                                    </div>
                                </div>
                            </div>
                        `
                }
            });

        }
    </script>


</head>

<body>
<!-- Header -->
<header>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <h1>WORK LIST</h1>
        <div class="nav-logo">
            <div class="img-box">
                <img src="{{ url_for('static', filename='img/main_logo.png') }}" alt="오늘 운동 어디?">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-sm btn-bd-light mb-2 mb-md-0" href="https://github.com/twbs/bootstrap/blob/main/site/content/docs/5.0/components/buttons.md" onclick="window.location.href='/'">마이페이지</button>
            |
            <button type="button" class="btn btn-sm btn-bd-light mb-2 mb-md-0" href="https://github.com/twbs/bootstrap/blob/main/site/content/docs/5.0/components/buttons.md" onclick="sign_out()">로그아웃</button>

        </div>
    </nav>
</header>

<div class="title">
    <div class="title_button">
        <button class="button is-primary is-rounde">전체</button>
        <div class="css-7fva58"></div>
        <button class="button is-rounded" onclick="show_aerobic()">에어로빅</button>
        <button class="button is-rounded">어깨 운동</button>
        <button class="button is-rounded">팔 운동</button>
        <button class="button is-rounded">가슴 운동</button>
        <button class="button is-rounded">등 운동</button>
        <button class="button is-rounded">하체 운동</button>
    </div>
</div>

<div class="wrap" id="video-list"></div>

</body>
</html>